<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[SMRotaryWheel onRotate:]:SMRotaryWheel.m">
         <PersistentStrings>
            <PersistentString
               value = "wheelSpeed">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[Global contenderNameList]:Global.h">
         <PersistentStrings>
            <PersistentString
               value = "contenderNameList">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[SMRotaryWheel rotateWheel]:SMRotaryWheel.m">
         <PersistentStrings>
            <PersistentString
               value = "wheelSpeed">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
